# springboot-cookiepaper

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/cookiepaper/: BackendApplication.java
src/main/java/com/cookiepaper/config/: MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cookiepaper/controller/: CookieController.java  OvenController.java  UserController.java
src/main/java/com/cookiepaper/dto/: CookieDto.java  CookieListDto.java  OvenDto.java  UserDto.java
src/main/java/com/cookiepaper/entity/: Cookie.java  Oven.java  User.java
src/main/java/com/cookiepaper/repository/: CookieRepository.java  OvenRepository.java  UserRepository.java
src/main/java/com/cookiepaper/service/: CookieService.java  CookieServiceImpl.java  CustomUserDetailService.java  MailService.java  MailServiceImpl.java  OvenService.java  OvenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cookiepaper/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/cookiepaper/: BackendApplicationTests.java
