plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

//bootJar {
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}

bootWar {
	archiveBaseName = "cookiepaper"
	archiveFileName = "cookiepaper.war"
	archiveVersion = "0.0.1"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '10.4.28'
}

tasks.named('test') {
	useJUnitPlatform()
}